<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>driver-web</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>mvn-defaults</artifactId>
        <groupId>io.nosqlbench</groupId>
        <version>4.15.51-SNAPSHOT</version>
        <relativePath>../mvn-defaults</relativePath>
    </parent>

    <name>${project.artifactId}</name>
    <description>
        A nosqlbench driver module;
        Provides the ability to drive steps through the webdriver API.
    </description>

    <properties>
        <selenium.version>3.141.59</selenium.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.nosqlbench</groupId>
            <artifactId>engine-api</artifactId>
            <version>4.15.51-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.nosqlbench</groupId>
            <artifactId>drivers-api</artifactId>
            <version>4.15.51-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>2.50.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
